
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .styled-div{
            border: 2px solid green;
            color: yellow;
            border-radius: 20px;
            background-color: aqua;
        }
    </style>
  </head>
  <body>
    <div class="content">
      <p>I am Child  of            content div</p>
      <div>I am another child</div>
      <h2 class="novemh">Hello Everyone..</h2>
    </div>
    <p id="pcontent">Hello Developers</p>
    <h1 class="main">Welcome to Novem Controls</h1>
    <p>We Welcome You here..</p>
    <h2 class="novemh">Coding is my Hobby</h2>
    <h1>Our lists</h1>
    <ul>
      <li>Eat</li>
      <li>Sleep</li>
      <li>Insta</li>
      <li>Repeat</li>
    </ul>
    <a href="https://www.cricbuzz.com/" target="_blank">Go to Cricbuzz</a>
    <h1 class="main">Thank You</h1>
    <button class="clickme">Click Me 1</button>
    <button class="clickme">Click Me 2</button>
    <button class="clickme">Click Me 3</button>
    <button class="clickme">Click Me 4</button>
    <script src="./lec_11.js"></script>
  </body>
</html>
